.room {
  width: 100%;
  &__container {
    @include container(1190px);
    padding-top: 72px;
  }
  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__title {
    @include text-h2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__title_mb-18 {
    margin-bottom: 18px;
  }
  &__title_mb-19 {
    margin-bottom: 19px;
  }
  &__title_ml-10 {
    margin-left: 10px;
  }
  &__title_ml-20 {
    margin-left: 20px;
  }
  &__feedback {
    font-size: 1.4rem;
    font-weight: 400;
    color: $dark50;
    white-space: nowrap;
    padding-left: 10px;
  }
  &__text {
    color: $dark75;
    font-size: 1.4rem;
    line-height: 24px;
  }
  &__content {
    order: 1;
    max-width: 710px;
    grid-column: 2 span;
    @include media(1150px) {
      order: 2;
      grid-column: 3 span;
      margin: 0 auto;
    }
    @include media(540px) {
      margin: 0;
    }
    &-item {
      @include media(665px) {
        margin-bottom: 20px;
      }
    }
  }
  &__content-inner {
    max-width: 672px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    @include media(665px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__price {
    order: 2;
    margin-left: auto;
    @include media(1150px) {
      order: 1;
      grid-column: 3 span;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }
  &__rules {
    max-width: 700px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 68px;
    @include media(665px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__rules-item {
    max-width: 340px;
    @include media(665px) {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }
  &__comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 33px;
  }
}
