.search-room {
  padding-top: 31px;
  padding-bottom: 3px;
  &__container {
    @include container(1190px);
  }
  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__cards {
    max-width: 834px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 20px;
    padding-left: 59px;
  }
  &__checkbox {
    width: 266px;
    margin-bottom: 33px;
    &-title {
      @include text-h3;
      margin-bottom: 19px;
    }
  }
  &__rich-checkbox {
    margin-bottom: 32px;
  }
  &__title {
    grid-column: 3 span;
    @include text-h1;
    margin-bottom: 2px;
  }
  &__filter {
    max-width: 266px;
  }
  &__date {
    margin-bottom: 23px;
  }
  &__guest {
    &_title {
      @include text-h3;
      margin-bottom: 3px;
    }
  }
  &__range {
    margin-top: 32px;
    margin-bottom: 29px;
  }
  &__range-title {
    margin-bottom: 24px;
  }
  &__pagination {
    grid-column: 3 span;
    margin: 23px auto 72px;
    margin-right: 303px;
  }
}
@media (max-width: 1190px) {
  .search-room {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
    &__cards {
      max-width: 100%;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
    &__filter {
      grid-column-start: 2;
    }
    &__title {
      grid-column: 2 span;
    }
    &__pagination {
      grid-column: 2 span;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media (max-width: 880px) {
  .search-room {
    &__cards {
      grid-template-columns: 1fr;
    }
    &__title {
      grid-column: 1 span;
      font-size: 1.7rem;
    }
    &__pagination {
      grid-column: 1 span;
      max-width: 242px;
    }
  }
}
@media (max-width: 600px) {
  .search-room {
    &__grid {
      display: block;
    }
    &__cards {
      display: block;
      padding-left: 0;
    }
    &__filter {
      margin: 0 auto 40px;
    }
    &__title {
      font-size: 1.4rem;
      text-align: center;
      margin-bottom: 15px;
    }
  }
}
